#change prefix
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# status bar changes
set -g status-style bg=default
set -g window-status-current-style "bg=colour238"
set-option -g status-position top

# inactive panes grayed out
set -g window-style 'fg=default,bg=colour234'
set -g window-active-style 'fg=terminal, bg=terminal'

#unbind annoying stuff
unbind C-h
set -g escape-time 5
set-option -g history-limit 5000

# setting the vi keybinds in copy mode
setw -g mode-keys vi

# this keybind doesnt copy well
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
set -s set-clipboard on

# using Alt + h/j/k/l to move cursor
#bind -n M-h send-keys Left
#bind -n M-j send-keys Down
#bind -n M-k send-keys Up
#bind -n M-l send-keys Right

# using Alt + w/b to move cursor between words
bind -n M-w send-keys C-Right
bind -n M-b send-keys C-Left

#swapping panes with vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resizing panes with vi keybinds
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-l resize-pane -R 5

set -g default-terminal "tmux-256color"
set-environment -g COLORTERM "truecolor"

# plugins
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
#set -g @catppuccin_window_middle_separator "█"
#set -g @catppuccin_window_number_position "left"
#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W #{?window_zoomed_flag,(),}"
#set -g @catppuccin_status_modules_right "directory date_time"
#set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M


set -g @catppuccin_window_status_style "rounded"
